<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Synaptic Media - Home</title>
<link href="stylesheets/global.css" rel="stylesheet" type="text/css" /><!-- load main CSS -->
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"><h1>Synaptic Media</h1></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="webdeveloping.html">Web Developing</a></li>
              <li><a href="brandingmarketing.html">Branding &amp; Marketing</a></li>
              <li><a href="contentcreation.html">Content Creation</a></li>
            </ul>
          </li>
          <li class="active"><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  
  <div class="jumbotron">
    <div class="container-fluid">
      <h2>Contact Us</h2>
      <p>If you are looking to hire us for any of your media needs, provide us with some information about your project and our team will contact you promptly.</p>
    </div>
  </div>

  <div class="container-fluid skew-dark"><!-- begin content container -->
    <div class="row">        
      <div class="col-xs-12">
          <h2>Contact Information</h2>
      </div>
      <form id="contactus" name="contactus" method="post" action=""><!-- begin form -->

        <div class="col-md-4">
        <span class="input">
          <input class="input__field" type="text" id="name" />
          <label class="input__label" for="name">
            <span class="input__label-content">Name</span>
          </label>
        </span>

        <span class="input">
          <input class="input__field" type="text" id="email" />
          <label class="input__label" for="email">
            <span class="input__label-content">Email</span>
          </label>
        </span>
      </div>
        <div class="col-md-4">
        <h3>What do you need our services for?</h3>
            <div>
  	          <input type="radio" name="services" value="blog" id="services-1" />
  	          <label for="services-1"><span></span>Blog</label>
            </div>

            <div>
  	          <input type="radio" name="services" value="portfolio" id="services-2" />
  	          <label for="services-2"><span></span>Portfolio</label>
            </div>

            <div>
  	          <input type="radio" name="services" value="smallbusiness" id="services-3" />
  	          <label for="services-3"><span></span>Small Business</label>
            </div>

            <div>
  	          <input type="radio" name="services" value="corporation" id="services-4" />
  	          <label for="services-4"><span></span>Corporation</label>
            </div>

            <div>
  	          <input type="radio" name="services" value="government" id="services-5" />
  	          <label for="services-5"><span></span>Government</label>
            </div>

            <div>
  	          <input type="radio" name="services" value="other" id="services-6" />
  	          <label for="services-6"><span></span>Other</label>
            </div>
            
          <h3>What services do you think you will need?</h3>
            <div>
              <input type="checkbox" name="work" value="webdesign" id="work-0" />
              <label for="work-0"><span></span>Web Design</label>
            </div>

            <div>
              <input type="checkbox" name="work" value="appdev" id="work-1" />
              <label for="work-1"><span></span>App Development</label>
            </div>

            <div>
              <input type="checkbox" name="work" value="branding" id="work-2" />
              <label for="work-2"><span></span>Branding</label>
            </div>

            <div>
              <input type="checkbox" name="work" value="marketing" id="work-3" />
              <label for="work-3"><span></span>Marketing</label>
            </div>

            <div>
              <input type="checkbox" name="work" value="content" id="work-4" />
              <label for="work-4"><span></span>Content Creation</label>
            </div>
          </div>

          <div class="col-md-4">
          <h3>Do you have any additional comments or questions?</h3>
            <div>
              <textarea name="comments" id="comments" cols="36" rows="5"></textarea>
            </div>
          

            <div>
              <input type="submit" name="submit" id="submit" class="submit" value="Submit" />
              <input type="reset" name="reset" id="reset" class="reset" value="Reset" />
            </div>
          </div>
        </form><!-- end form -->
      </div>
  </div><!-- end content container -->

  <div class="container-fluid footer skew-light">
    <footer class="row"><!-- begin footer -->
      <div class="col-xs-12">
        <div class="icons-social">
          <div class="icon-facebook"></div>
          <div class="icon-twitter"></div>
          <div class="icon-pinterest"></div>
          <div class="icon-instagram"></div>
        </div>

        <p>Copyright &copy; 2011 Aaron Etchison</p>
        <p>NOTICE: This is a fictional website prototype.</p>
      </div>
    </footer>
  </div><!-- end footer -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
</body>
</html>
